user nginx;
worker_processes auto;

events {
  worker_connections 45535;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
  access_log /var/log/nginx/default.access.log ltsv;

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  charset utf-8;

  set_real_ip_from 0.0.0.0/0;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  gzip on;
  gzip_static on;
  gzip_proxied any;
  gzip_vary on;
  gzip_min_length 512;
  gzip_comp_level 5;
  gzip_types application/javascript
             application/json
             image/svg+xml
             text/css
             # text/html
             text/javascript
             text/plain;

  server {
    listen 80 default_server;
  
    root /app/public;
  
    location / {
      try_files $uri $uri.html @puma;
    }
  
    location @puma {
      proxy_pass http://${PUMA_HOST}:3000;

      proxy_redirect off;
      proxy_set_header Host              $http_host; # instead of $host; $http_host includes port
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded_For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${EDGE_PROTO};
  
      client_body_buffer_size            128k;
  
      proxy_buffering on;
      proxy_connect_timeout              120;
      proxy_send_timeout                 120;
      proxy_read_timeout                 120;
      proxy_buffer_size                  128k;
      proxy_buffers                      64 64k;
      proxy_busy_buffers_size            128k;
      proxy_temp_file_write_size         128k;
    }

    include /etc/nginx/assets_location.conf;
  }
}
